{
  "name": "automation-suite",
  "version": "1.0.0",
  "description": "API + UI automation for SauceDemo & FakeStoreAPI",
  "scripts": {
    "test:ui": "playwright test ui/tests --project=ui",
    "test:api": "playwright test api/tests --project=api",
    "test:all": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "report:allure": "node scripts/generate-allure-report.js",
    "report:html": "node scripts/merge-playwright-report.js",
    "report": "npm run report:allure && npm run report:html",
    "test:all:report": "npm run test:all && npm run report",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality": "node scripts/quality-check.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "allure-commandline": "^2.43.0",
    "allure-js-commons": "^3.10.2",
    "allure-playwright": "^3.10.2",
    "axios": "^1.6.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.4.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.48.0",
    "winston": "^3.13.0",
    "zod": "^3.22.4"
  }
}
